{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",

    "pages/station/station",
    "pages/station/list",
    "pages/station/show",
    "pages/station/map"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
